{
    "manifest_version": 3,
    "name": "Cupid Enhanced",
    "version": "0.8.0",
    "description": "Enhances the OkCupid platform for better usability and features.",
    "icons": {
        "16": "extension-icons/icon-16.png",
        "32": "extension-icons/icon-32.png",
        "48": "extension-icons/icon-48.png",
        "128": "extension-icons/icon-128.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.okcupid.com/*"
            ],
            "js": [
                "scripts/okcupid-content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
